TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6ImFkbWluIiwiZW1haWwiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE2OTkzNTY3Mjd9.3BsCgKEqlH-nO-k-NMQyMlIPeqM56P7QNx31vJozzvk"
URL="192.168.0.112"
# En la URL hay que cambiar la direccion ip para que funcione la api
